{
  "name": "restaurant-reviews",
  "private": true,
  "version": "1.0.0",
  "description": "udacity google mobile web specialist nanodegree project final part",
  "keywords": [
    "udacity", "mobile web", "google", "nanodegree", "html", "css", "javascript", "node"
  ],
  "dependencies": {
    "include-all": "^1.0.0",
    "rc": "1.0.1",
    "sails": "^0.12.13",
    "sails-disk": "~0.10.9"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/brandy/Restaurant-Reviews.git"
  },
  "author": "Mohammad RAHMAT",
  "linkedIn": "https://www.linkedin.com/in/mohammad-rahmat-153b67a6/",
  "email": "mrahmat_public@hotmail.com"
}